# Welcome! These are some variables that we chose to store here instead of within code.

# Serverside OS (Used to determine which chromedriver should be used etc)
# Choices
##linux
##windows

OS=windows

	
THREAD_PER_CORE_UPNOTIFY=12
THREAD_PER_CORE_UPDATE=12

# Percentage of difference required for images to be considered 'different'
IMAGE_DIFFERENCE_THRESHOLD=0.01

# (in milliseconds) how long to wait until sent message is to be deleted (such as for /msginfo command)
WAIT_UNTIL_MESSAGE_DELETE=30000

# (in milliseconds) how long to wait until trying to send a message again, unless the resp. error is handled differently.
WAIT_UNTIL_ERR_MESSAGE_RESEND=5000


# (in milliseconds) How long should the thread wait until it can tell whether the site is probably static or not. 
WAIT_STATIC_CHECK=1000

# in minutes
MIN_WAIT_LEVEL_0=0
MIN_WAIT_LEVEL_1=1
MIN_WAIT_LEVEL_2=5
MIN_WAIT_LEVEL_3=10
MIN_WAIT_LEVEL_4=30
MIN_WAIT_LEVEL_5=60

# for above levels
DEFAULT_LEVEL=3



