# Welcome! These are some variables that we chose to store here instead of within code.

# Serverside OS (Used to determine which chromedriver should be used etc)
# Choices
##linux
##windows

OS=windows

	
THREAD_PER_CORE_UPNOTIFY=12
THREAD_PER_CORE_UPDATE=12


# in milliseconds
WAIT_UNTIL_MESSAGE_DELETE=30000

# (in milliseconds) How long should the thread wait until it can tell whether the site is probably static or not. 
WAIT_STATIC_CHECK=1000

# in minutes
LEVEL_0_MIN_WAIT=0
LEVEL_1_MIN_WAIT=1
LEVEL_2_MIN_WAIT=5
LEVEL_3_MIN_WAIT=10
LEVEL_4_MIN_WAIT=30
LEVEL_5_MIN_WAIT=60

# for above levels
DEFAULT_LEVEL=3



