# Welcome! These are some variables that we chose to store here instead of within code.

THREAD_PER_CORE=12
# in seconds
WAIT_UNTIL_MESSAGE_DELETE=30

LEVEL_0_MIN_WAIT=30
LEVEL_1_MIN_WAIT=10
LEVEL_2_MIN_WAIT=5
LEVEL_3_MIN_WAIT=1
LEVEL_4_MIN_WAIT=0

